SECRET_KEY=django-insecure-_!7pze5t8y-b#pd&5i5wod!_g!=6!cg3i=knv-p^e9hx^*y*k=

DEBUG=True

DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=


TELEGRAM_BOT_TOKEN=6941231594:AAHA_r9YVMLw3yvzRZna5sV4-gfdV_wzlW4
TELEGRAM_CHAT_ID=-1002097259486